MainPage.xaml

<Page
    x:Class="OCR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="512,10,10,10">
            <TextBlock Name="outputBlock" Text="" TextWrapping="NoWrap" Margin="0,0,0,0" IsTextSelectionEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Grid Margin="-1,0,518,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center">
                <Button Click="Pick_Files" x:Name="ButtonSave" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Folder"/>
                        <TextBlock Text="Wybierz pliki" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Wybrane pliki: " Margin="0,0,5,0"/>
                <TextBlock Name="files" Text="0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Wybierz Zniekształcenia:" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel x:Name="distortions1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ToggleSwitch OnContent="Rozmycie" OffContent="Rozmycie" Tag="Blur" HorizontalAlignment="Left"/>
                <ToggleSwitch OnContent="Rotacja" OffContent="Rotacja" Tag="Rotation" HorizontalAlignment="Left"/>
                <ToggleSwitch OnContent="Pochylenie" OffContent="Pochylenie" Tag="KeystoneEffect" HorizontalAlignment="Left"/>
                <ToggleSwitch OnContent="Dummy" OffContent="Dummy" Tag="Dummy" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="distortions2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ToggleSwitch OnContent="Dummy" OffContent="Dummy" Tag="Dummy" HorizontalAlignment="Left"/>
                <ToggleSwitch OnContent="Dummy" OffContent="Dummy" Tag="Dummy" HorizontalAlignment="Left"/>
                <ToggleSwitch OnContent="Dummy" OffContent="Dummy" Tag="Dummy" HorizontalAlignment="Left"/>
                <ToggleSwitch OnContent="Dummy" OffContent="Dummy" Tag="Dummy" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Wybierz Silnik OCR:"/>
            </StackPanel>
            <StackPanel x:Name="engines" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ToggleSwitch OnContent="Windows Media OCR" OffContent="Windows Media OCR" Tag="Microsoft" HorizontalAlignment="Left"/>
                <!--Requires changes in google api key-->
                <ToggleSwitch OnContent="Google Cloud OCR" OffContent="Google Cloud OCR" Tag="Google" HorizontalAlignment="Left" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ilość próbek dla pojedynczego zniekształcenia:" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Slider x:Name="SamplesSlider" Width="100" SnapsTo="StepValues" Minimum="1" Maximum="30" Margin="0,0,10,0" Value="0"/>
                <TextBlock Text="{Binding ElementName=SamplesSlider,Path=Value}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Padding="0,0,0,5"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="OCR" Click="Recognize_Text"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
